channels:
- currentCSV: ocs-operator.v0.0.1
  name: 4.2.0
- currentCSV: ocs-operator.v4.3.0
  name: 4.3.0
- currentCSV: ocs-operator.v4.4.0
  name: 4.4.0
- currentCSV: ocs-operator.v4.5.0
  name: alpha
defaultChannel: alpha
packageName: ocs-operator
